<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shdaow {
            background-color: lightblue;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .circle {
            background-color: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .circle:hover {
            transform: translate(20px, 20px);
        }

        .shdaow2 {
            background-color: lightblue;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .circle2 {
            background-color: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .circle2:hover {
            transform: translateX(20px)
                /*translateY(20px)*/
            ;
        }

        .circle3 {
            background-color: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .circle3:hover {
            transform: scale(1.2, 1.5)
                /*scale(1.2,1.5),scaleX(1.2)scaleY(1.2)*/
            ;
        }

        .sqare {
            background-color: red;
            border-radius: 10px;
            height: 100px;
            width: 100px;
        }

        .sqare:hover {
            transform: skew(20deg)
                /*aqui se usan grados y se define con deg
            skewX(xdeg),skewY(xdeg),skew
            */
            ;
        }

        .sqare2 {
            background-color: red;
            border-radius: 10px;
            height: 100px;
            width: 100px;
        }

        .sqare2:hover {
            transform: rotate(20deg)
                /*aqui se usan grados y se define con deg
            rotateX(xdeg),rotateY(xdeg),skew
            */
            ;
        }

        .sqare3 {
            background-color: red;
            border-radius: 10px;
            height: 100px;
            width: 100px;
            transform-origin: top left
                /*right bottom otra opciones que se puede usar*/
            ;
        }

        .sqare3:hover {
            transform: rotate(20deg)
                /*aqui se usan grados y se define con deg
            rotateX(xdeg),rotateY(xdeg),skew
            */
            ;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .m-20 {
            margin: 20px;
        }

        .container2 {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            perspective: 100px;
            position: relative;
        }

        .item {
            position: absolute;
            background-color: black;
            height: 100px;
            width: 100px;
            opacity: 0.8;
            transform-style: preserve-3d;
            transform: rotateX(20deg);
        }

        .card {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .face {
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 20px;
            position: absolute;
            backface-visibility: hidden;
        }

        .face.front {
            background-color: pink;
        }

        .face.back {
            background-color: red;
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shdaow m-20">
            <div class="circle"></div>
        </div>
        <div class="shdaow2 m-20">
            <div class="circle2"></div>
        </div>
        <div class="circle3 m-20"></div>
        <div class="sqare m-20"></div>
        <div class="sqare2 m-20"></div>
        <div class="sqare3 m-20"></div>
        <div class="container2 m-20">
            <div class="item" style="margin: 0px;"></div>
        </div>
        <div class="card m-20">
            <div class="face front"></div>
            <div class="face back"></div>
        </div>

    </div>

</body>

</html>